FROM rocm/pytorch:rocm7.2_ubuntu24.04_py3.13_pytorch_release_2.10.0

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /app

COPY src/requirements.base.txt /app/requirements.base.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install -r /app/requirements.base.txt

COPY src/server.py /app/server.py
COPY src/download_from_huggingface.py /app/download_from_huggingface.py
COPY src/webui /app/webui

EXPOSE 7997

CMD ["python3", "/app/server.py"]
