FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.base.txt /app/requirements.base.txt

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --index-url https://download.pytorch.org/whl/cu124 torch torchvision torchaudio && \
    python3 -m pip install -r /app/requirements.base.txt

COPY server.py /app/server.py
COPY download_from_huggingface.py /app/download_from_huggingface.py
COPY webui /app/webui

EXPOSE 7997

CMD ["python3", "/app/server.py"]
